<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Black Dragon</title>
		<link rel="stylesheet" href="style.css">
		<script src="script.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&display=swap" rel="stylesheet">
	</head>
	<body id="principal">
		<style>
			/* Estilizando o menu suspenso */
			.dropdown {
				color: white;
				background-color: rgba(0, 0, 0, 0.8);
				position: relative;
				display: flex;
				align-items: center;
				text-align: center;
				justify-content: center;
				border-radius: 10px;
				padding: 20px;
			  margin: 20px;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: rgba(0, 0, 0, 0.8);
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
				z-index: 1;
				align-items: center;
				text-align: center;
			}

			.dropdown-content a {
				color: white;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			.dropdown-content a:hover {
				background-color: red;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}

			.dropdown:hover {
				background-color: darkred;
			}
			::selection{
				background-color: red;
				color: white;
			}
			::-moz-selection{
				background-color: red;
				color: white;
			}
			.options{
				transition: color 0.3s ease-in-out;
			}
			.options:hover{
				color: red;
			}
		</style>
		<script>
			alert("ATENÇÃO!\nEsta página passará por atualizações em breve!");
			document.querySelector('.options').addEventListener('mouseover', function() {
				this.style.transform = 'scale(1.1)';
			});

			document.querySelector('.options').addEventListener('mouseout', function() {
				this.style.transform = '';
			});
		</script>
		<!--Barra de Menu-->
		<section class="Primary">
			<body>
				<!-- Cabeçalho -->
				<header class="Barra-Menu">
					<h1 class="titulo">Black Dragon Library</h1>
					<nav>
						<ul class="meuni">
							<li onclick="menubarra.wpp()">Contact</li>
							<li onclick="menubarra.det()">Help</li>
						</ul>
					</nav>
				</header>
				<!-- Corpo da Página -->
				<section class="Corpo">
					<div class="Apresentacao">
						<h1 class="BoasVindas">Bem Vindo à Black Dragon Library</h1>
						<p>
							Nesta página, você pode escolher entre arquivos .PDF e .EPUB para explorar nossa coleção.<br>
							Selecione uma opção abaixo:
						</p>
						<a class="options" href="pages/pdf/pagepdf.html">Ver Livros em PDF</a><br>
						<a class="options" href="pages/epub/pageepub.html">Ver Livros em EPUB</a>
					</div>
				</section>
				<section class="Secundary"><!---->
					<section class="barra">
						<!-- Criando o menu suspenso -->
						<div class="dropdown">
							<span>Trilogias (PDF)</span>
							<div class="dropdown-content">
								<a href="#">A Sombra do Corvo</a>
								<a href="#">As Cronicas de Gelo e Fogo</a>
								<a href="#">O Senhor dos Aneis</a>
							</div>
						</div>
					</section>
					<body>
						<div class="Apresentacao2">
							<h2 class="titulo2">Recém Chegado</h2>
							<div class="banner">
								<img class="imagem" src="images/books/A Cancao do Sangue.jpg">
								<p class="resumo">
									A canção do sangue é o primeiro livro de uma serie de fantásia épica que explorar episódios de conflito lealdade e fé.<br>
									Vaelin Al Sorna, irmão da Sexta Ordem, foi treinado desde criança para lutar e matar a serviço da Ordem.<br> Envolvido em uma guerra injusta por um rei possuído tanto por loucura quanto por genialidade,
									Vaelin busca pela resposta que deicidirá seu destino.<br>
									<a href="library/A Sombra do Corvo/A Canção do Sangue.pdf">
									Ler Agora</a>
								</p>
							</div>
						</div>
					</body>
				</section>
			</body>
		</section>
	</body>
</html>
